NODE_ENV=development
BOT_PLATFORM="telegram"
LOG_LEVEL="DEBUG"
TELEGRAM_BOT_TOKEN="7936862063:AAGeMRb5MoCSftVt5zpGEWnHUMaiR8HWJuE"
API_BASE_URL="http://localhost:4000/api"
TELEGRAM_ALERT_AGENT=6024290277